<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Assignment</title>
</head>
<body>
    <main class="main">
        <header class="header">
            <div class="header__logo">
                <img class="header__logo__image" src="./images/parrys_logo.png"
                    alt="Parrys" />
            </div>
            <nav class="header__navigation">
                <ul class="header__navigation__list">
                    <li class="header__navigation__list__item">Sugar <span
                            class="header__navigation__list__item__drop-icon drop-icon"></span>
                    </li>
                    <li class="header__navigation__list__item">
                        Millets <span
                            class="header__navigation__list__item__drop-icon drop-icon"></span>
                    </li>
                    <li class="header__navigation__list__item">Dals <span
                            class="header__navigation__list__item__drop-icon drop-icon"></span>
                    </li>
                    <li class="header__navigation__list__item">Rice <span
                            class="header__navigation__list__item__drop-icon drop-icon"></span>
                    </li>
                    <li class="header__navigation__list__item">Recipes</li>
                    <li class="header__navigation__list__item">Blogs</li>
                </ul>
            </nav>
            <div class="header__actions">
                <button class="header__actions__search primary-button">
                    <img class="header__actions__search__image"
                        src="./images/search.png" alt="Search" />
                </button>
                <button class="header__actions__buy-now primary-button">
                    <p class="header__actions__buy-now__text">Buy Now</p>
                    <span
                        class="header__actions__buy-now__drop-icon drop-icon"></span>
                </button>
            </div>
        </header>
        <div class="hero">
            <div class="hero__text">
                <h1 class="hero__text__heading">Eat healthy with every meal</h1>
                <button class="hero__text__action primary-button">View
                    More</button>
            </div>
            <div class="hero__carousel">
                <div class="hero__carousel__content">
                    <img class="hero__carousel__content__image"
                        src="./images/products_group.png" alt="" />
                </div>
                <div class="hero__carousel__actions">
                    <button
                        class="hero__carousel__actions_action active primary-button"></button>
                    <button
                        class="hero__carousel__actions_action primary-button"></button>
                    <button
                        class="hero__carousel__actions_action primary-button"></button>
                    <button
                        class="hero__carousel__actions_action primary-button"></button>
                </div>
            </div>
        </div>
    </main>
    <!-------------------------------------------------------------------------------------------- --------------------- -->
    <!-- Section 2 ------------------------------------------------------------------------------------------------------ -->
    <section class="features">-
        <div class="feature-item">
            <img src="/images/minimallyproces.png" alt="Minimally Processed">
            <p>Minimally Processed</p>
        </div>
        <div class="vertical-line"></div>
        <div class="feature-item">
            <img src="/images/res-source.png" alt="Responsibly Sourced">
            <p>Responsibly Sourced</p>
        </div>
        <div class="vertical-line"></div>
        <div class="feature-item">
            <img src="/images/fresher-btr.png" alt="Fresher & Better for You">
            <p>Fresher & Better for You</p>
        </div>
    </section>
    <!-- ------------------------------------------------------------------------------------------------------- -->
    <h1 class="category">Our Category</h1>
    <div class="container">
        <div class="item">
            <img src="/images/sugar.png" alt="Sugar">
            <div class="label">Sugar</div>
        </div>
        <div class="item">
            <img src="/images/jaggery.png" alt="Jaggery">
            <div class="label">Jaggery</div>
        </div>
        <div class="item">
            <img src="/images/millet.png" alt="Millet">
            <div class="label">Millet</div>
        </div>
        <div class="item">
            <img src="/images/dal.png" alt="Dal">
            <div class="label">Dal</div>
        </div>
        <div class="item">
            <img src="/images/rice.png" alt="Rice">
            <div class="label">Rice</div>
        </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------------------- -->
    <section class="dining-section">
        <div class="header">
            <h1>Bring health and variety to your dining table</h1>
            <hr>
        </div>
        <!-- Category Tabs -->
        <div class="tabs">
            <button class="tab active">Breakfast</button>
            <button class="tab">Lunch</button>
            <button class="tab">Snacks</button>
            <button class="tab">Dinner</button>
            <div class="arrow-buttons">
                <button class="prev">&#10094;</button>
                <button class="next">&#10095;</button>
            </div>
        </div>
        <!-- Products Section --------------------------------------------------------------------------------------------------->
        <div class="products">
            <div class="product-card">
                <img src="/images/health-1.png" alt="Sweet Care">
                <h3>Superfine Sugar</h3>
                <p>Enjoy hot coffee & juice with <strong>less stirring</strong>
                    with sweet care.</p>
            </div>
            <div class="product-card">
                <img src="/images/health2.png" alt="Jaggery Powder">
                <h3>Superfine Sugar</h3>
                <p>Enjoy hot coffee & juice with <strong>less stirring</strong>
                    with sweet care.</p>
            </div>
            <div class="product-card">
                <img src="/images/health-3.png" alt="Superfine Sugar">
                <h3>Superfine Sugar</h3>
                <p>Enjoy hot coffee & juice with <strong>less stirring</strong>
                    with sweet care.</p>
            </div>
        </div>
    </section>
    <!-- ------------------------------------------------------------------------------------------------------------------------- -->
    <section class="bestseller-product">
        <h2>Bestseller Product</h2>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="/images/bstseller1.png" alt="Jaggery Powder">
                </div>
                <div class="product-details">
                    <h3>Jaggery Powder</h3>
                    <p>Easy-To-Melt, Measure And Use, Superior Quality Jaggery
                        Powder.</p>
                </div>
                <div class="social-icons">
                    <img src="/images/companylogo1.png" alt="Facebook">
                    <img src="/images/companylogo2.png" alt="Blinkit">
                    <img src="/images/companylogo3.png" alt="WhatsApp">
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="/images/bestseller2.png"
                        alt="Superfine Quick Sugar">
                </div>
                <div class="product-details">
                    <h3>Superfine Quick Sugar</h3>
                    <p>Easy-To-Melt, Measure And Use, Superior Quality Jaggery
                        Powder.</p>
                </div>
                <div class="social-icons">
                    <img src="/images/companylogo1.png" alt="Facebook">
                    <img src="/images/companylogo2.png" alt="Blinkit">
                    <img src="/images/companylogo3.png" alt="WhatsApp">
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="/images/bestseller3.png" alt="Sweet Care">
                </div>
                <div class="product-details">
                    <h3>Sweet Care</h3>
                    <p>Easy-To-Melt, Measure And Use, Superior Quality Jaggery
                        Powder.</p>
                </div>
                <div class="social-icons">
                    <img src="/images/companylogo1.png" alt="Facebook">
                    <img src="/images/companylogo2.png" alt="Blinkit">
                    <img src="/images/companylogo3.png" alt="WhatsApp">
                </div>
            </div>
        </div>
    </section>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    <section class="recipe-section">
        <h2>Explore Healthy & Tasty Recipes <br> with Chef Venkatesh Bhat</h2>
        <div class="tabs">
            <button class="tab active">Festive Recipe</button>
            <button class="tab">Healthy</button>
            <button class="tab">Quick & Easy</button>
            <button class="tab">Party Snacks</button>
        </div>
        <button class="prev-btn">&lt;</button>
        <div class="recipe-container">
            <div class="recipe-card">
                <img src="/images/chef1.png" alt="Sugar Cookies Recipe">
                <div class="recipe-details">
                    <h3>Sugar Cookies Recipe</h3>
                    <p>Easy-to-melt, measure and use, superior quality Jaggery
                        Powder.</p>
                </div>
            </div>
            <div class="recipe-card">
                <img src="/images/chef2.png" alt="Jaggery Kaju Katli">
                <div class="recipe-details">
                    <h3>Jaggery Kaju Katli</h3>
                    <p>Easy-to-melt, measure and use, superior quality Jaggery
                        Powder.</p>
                </div>
            </div>
            <div class="recipe-card">
                <img src="/images/chef3.png" alt="Coconut Sugar">
                <div class="recipe-details">
                    <h3>Coconut Sugar</h3>
                    <p>Easy-to-melt, measure and use, superior quality Jaggery
                        Powder.</p>
                </div>
            </div>
        </div>
        <button class="next-btn">&gt;</button>
    </section>
    <!-- ---------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- CARDS COMPONENT -->
    <section class="social-feeds">
        <h2>Latest updates from our social feeds</h2>
        <div class="carousel">
            <div class="card">
                <div class="card-header">
                    <img class="profile-img" src="/images/photo1.png"
                        alt="Anjali Sharma">
                    <div class="info">
                        <h3>Anjali Sharma</h3>
                        <p>August 14, 2024</p>
                    </div>
                    <span class="social-icon"><img src="/images/facebook.png"
                            alt="icon" />
                    </span>
                </div>
                <div class="card-body">
                    <p>We make all of our baked goods with the utmost quality
                        and we are committed to</p>
                    <a href="#">Read more</a>
                    <img class="post-img" src="/images/food1.png"
                        alt="Baked Dish">
                </div>
                <div class="card-footer">
                    <span><img src="/images/like.png" /></span>
                    <!-- Heart Icon -->
                    <span><img src="/images/comment.png" /></span>
                    <image src="/images/share.png"></image>
                    <a href="#">Share</a>
                </div>
            </div>
            <!-- ------------------------------ -->
            <div class="card">
                <div class="card-header">
                    <img class="profile-img" src="/images/photo12.png"
                        alt="Samreen Khan">
                    <div class="info">
                        <h3>Samreen Khan</h3>
                        <p>August 12, 2024</p>
                    </div>
                    <span class="social-icon">&#xf16d;</span>
                    <!-- Instagram Icon -->
                </div>
                <div class="card-body">
                    <p>We make all of our baked goods with the utmost quality
                        and we are committed to</p>
                    <a href="#">Read more</a>
                    <img class="post-img" src="/images/food2.png"
                        alt="Baked Dish">
                </div>
                <div class="card-footer">
                    <span>&#xf087;</span> <!-- Heart Icon -->
                    <span>&#xf1e0;</span> <!-- Share Icon -->
                    <a href="#">Share</a>
                </div>
            </div>
            <!-- ------------------------------------------------------------------- -->
            <div class="card">
                <div class="card-header">
                    <img class="profile-img" src="/images/photo3.png"
                        alt="Rahul Khanna">
                    <div class="info">
                        <h3>Rahul Khanna</h3>
                        <p>August 14, 2024</p>
                    </div>
                    <span class="social-icon">&#xf099;</span>
                    <!-- Twitter Icon -->
                </div>
                <div class="card-body">
                    <p>We make all of our baked goods with the utmost quality
                        and we are committed to</p>
                    <a href="#">Read more</a>
                    <img class="post-img" src="/images/food3.png"
                        alt="Baked Dish">
                </div>
                <div class="card-footer">
                    <span>&#xf087;</span> <!-- Heart Icon -->
                    <span>&#xf1e0;</span> <!-- Share Icon -->
                    <a href="#">Share</a>
                </div>
            </div>
            <!-- ------------------------------ -->
            <div class="card">
                <div class="card-header">
                    <img class="profile-img" src="/images/photo4.png"
                        alt="Deepak Jain">
                    <div class="info">
                        <h3>Deepak Jain</h3>
                        <p>August 14, 2024</p>
                    </div>
                    <span class="social-icon">&#xf099;</span>
                    <!-- Twitter Icon -->
                </div>
                <div class="card-body">
                    <p>We make all of our baked goods with the utmost quality
                        and we are committed to</p>
                    <a href="#">Read more</a>
                    <img class="post-img" src="/images/photo4.png"
                        alt="Baked Dish">
                </div>
                <div class="card-footer">
                    <span>&#xf087;</span> <!-- Heart Icon -->
                    <span>&#xf1e0;</span> <!-- Share Icon -->
                    <a href="#">Share</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ------------------------------------------------------------------------------------------------------------------- -->
    <!-- 2photos section -->
    <section class="why-us">
        <div class="image-container">
            <img src="/images/discuss1.png" alt="Team Image">
        </div>
        <div class="content">
            <h2>Why Us</h2>
            <p>Simply put, <strong>we’re delicious</strong>, EID parry stands by
                its commitment to giving customised nourishment and keeping
                India healthy.</p>
            <a href="#" class="btn-about">About Us</a>
        </div>
    </section>
    <section class="our-initiatives">
        <div class="content">
            <h2>Our Initiatives</h2>
            <p>At E.I.D. Parry, corporate social responsibility is integral to
                our business philosophy and a vital part of our DNA.</p>
            <a href="#" class="btn-know-more">Know More</a>
        </div>
        <div class="image-container">
            <img src="/images/discuss2.png" alt="Discussion Image">
        </div>
    </section>
    <!-- ----------------------------------------------------------------------------------------------------------------------
  -->
    <!-- FOOTER -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="/images/parry footer.png" alt="Parry's Logo"
                    class="parry-below-image">
                <p class="footer-para">Amongst the leading sugar manufacturers
                    in India, E.I.D.
                    Parry's 6 sugar plants and 1 standalone distillery are
                    spread across South India. These state-of-the-art plants
                    with a combined sugarcane crushing capacity of 40,300 TCD,
                    co-generation capacity of 140 MW, and Distillery capacity of
                    417 KLPD are located at Nellikuppam, Pugalur, and Sivaganga
                    in Tamil Nadu, Sankili in Andhra Pradesh and Bagalkot,
                    Haliyal and Ramdurg in Karnataka.</p>
            </div>
            <div class="footer-social">
                <image src="/images/facebook.png" /> <a href="#">Facebook</a>
                <image src="/images/insta.png" /> <a href="#">Instagram</a>
                <image src="/images/wa.png" /> <a href="#">WhatsApp</a>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Sugar</h3>
                    <ul>
                        <li>Sprouted Ragi Flour</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Millets</h3>
                    <ul>
                        <li>Little Millet</li>
                        <li>Kodo Millet</li>
                        <li>Barnyard Millet</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Dals</h3>
                    <ul>
                        <li>Urad Dal</li>
                        <li>Toor Dal</li>
                        <li>Moong Dal</li>
                        <li>Bengal Gram</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Rice</h3>
                    <ul>
                        <li>Raw Rice</li>
                        <li>Boiled Rice</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Nutra Products</h3>
                    <ul>
                        <li>Spirulina Superfood</li>
                        <li>Moringa Nutri Booster</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Recipes</h3>
                    <h3>Blogs</h3>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>